{
  "workbench.tree.indent": 4,
  "html.format.wrapAttributesIndentSize": 2,
  "editor.tabSize": 2,
  "editor.guides.highlightActiveIndentation": false,
  "editor.indentSize": "tabSize",
  "git.postCommitCommand": "sync"
}